<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/index.scss" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top top-header">
          <div class="top-header__logo">
            <a href="#">active</a>
          </div>
          <nav class="top-header__nav nav-header">
            <ul class="nav-header__list list-header">
              <li class="list-header__item"><a href="#">Features</a></li>
              <li class="list-header__item"><a href="#">Works</a></li>
              <li class="list-header__item"><a href="#">Our team</a></li>
              <li class="list-header__item"><a href="#">Testimonials</a></li>
              <li class="list-header__item"><a href="#">Download</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__body body-header">
          <h1 class="body-header__title">
            Your Favorite One Page Multi Purpose Template
          </h1>
          <div class="body-header__text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              commodo cursus magna vel scelerisque nisl consectetur et.
            </p>
          </div>
          <div class="body-header__btn">
            <a href="#">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
